APP_ENV=local
APP_KEY=base64:H93DBDD2cqG+19YWhll8ruZinjTy8nsDwfMmbHX/vMk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cronmon_github.test

DB_CONNECTION=sqlite-testing
DB_DATABASE=database/test_database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=cronmon

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
